﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>333333</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
<audio id="music" controls="controls"  autoplay="autoplay" loop="loop" style="display:none">
  <source src="source/BGM.mp3" type="audio/ogg">
  <source src="source/BGM.mp3" type="audio/mpeg">
</audio>
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2015—10-25,</span><br />
			<span class="space"/><span class="comments">*未来.</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			我 = <span class="keyword">Mr</span> 新<br />
			你 = <span class="keyword">Mrs</span> 萍<br />
			<span class="comments">// 那一天，我们在一起了. </span><br />
			我喜欢着这个女孩;<br />
			<span class="comments">// 随着时间的流逝.</span><br />
			正好这个女孩也喜欢着我;<br />
			<span class="comments">// 直到世界的尽头.</span><br />
			我向这个女孩保证;<br />
			<span class="comments">// 此份感情矢志不渝.</span><br />
			我会对她好;<br />
		
			<span class="keyword">因为</span> 有她 <span class="keyword">我才会快乐</span>;<br />
			<span class="keyword">因为</span> 有她 <span class="keyword">我才能幸福</span>;<br />
		
		
			<br />
			<br>
			<br>
			所以我想说:<br />
			宝贝, 我爱你;<br />
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					亲爱的，这是我们相爱在一起的时光。
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					爱你直到永永远远。<br/>
					<div class="signature">- 爱你的人</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyright">
		<a href="javascript:StopOrBegin(this)" >停止/播放</a><br />
		<a href="#">....</a><br />
		<a href="#">....</a><br />
		
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2015, 9, 25);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}



</script>
<script type="text/javascript">
	
	function StopOrBegin(btn)
	{	 
	 	var audio = document.getElementById('music');  	 
	 	
	 	if(audio.paused)		
		{
			audio.play();

			
		}
		else{
			audio.pause();
		
		}
	
	}
		
	
</script>
</body>
</html>